<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="pcwl 的博客">
    <meta name="keyword" content="pcwl">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        不定期更新——五味鸡汤 - pcwl 的博客 | pcwl Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 大道至简 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/joke.jpeg">
        </div>
        <div class="name">
            <i>pcwl</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hamlet"><span class="toc-text">Hamlet</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#原文"><span class="toc-text">原文</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#翻译"><span class="toc-text">翻译</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#白落梅《张爱玲的倾城往事：因为懂得所以慈悲》"><span class="toc-text">白落梅《张爱玲的倾城往事：因为懂得所以慈悲》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#刘瑜《送你一颗子弹》"><span class="toc-text">刘瑜《送你一颗子弹》</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> 大道至简 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        不定期更新——五味鸡汤
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2015-08-06 14:20:26</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#摘抄" title="摘抄">摘抄</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <h3 id="Hamlet"><a href="#Hamlet" class="headerlink" title="Hamlet"></a>Hamlet</h3><h4 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h4><blockquote>
<p>Hamlet:To be, or not to be- that is the question: Whether it’s nobler in the mind to suffer The slings and arrows of outrageous fortune Or to take arms against a sea of troubles, And by opposing end them. To die- to sleep- No more; and by a sleep to say we end The heartache, and the thousand natural shocks That flesh is heir to. ‘Tis a consummation Devoutly to be wish’d. To die- to sleep. To sleep- perchance to dream: ay, there’s the rub! For in that sleep of death what dreams may come When we have shuffled off this mortal coil, Must give us pause. There’s the respect That makes calamity of so long life. For who would bear the whips and scorns of time, Th’ oppressor’s wrong, the proud man’s contumely, The pangs of despis’d love, the law’s delay, The insolence of office, and the spurns That patient merit of th’ unworthy takes, When he himself might his quietus make With a bare bodkin? Who would these fardels bear, To grunt and sweat under a weary life, But that the dread of something after death- The undiscover’d country, from whose bourn No traveller returns- puzzles the will, And makes us rather bear those ills we have Than fly to others that we know not of? Thus conscience does make cowards of us all, And thus the native hue of resolution Is sicklied o’er with the pale cast of thought, And enterprises of great pith and moment With this regard their currents turn awry And lose the name of action.</p>
</blockquote>
<h4 id="翻译"><a href="#翻译" class="headerlink" title="翻译"></a>翻译</h4><blockquote>
<p>哈（自言自语）：生存或毁灭，这是个问题：是否应默默的忍受坎坷命运之无情打击，还是应与深如大海之无涯苦难奋然为敌，并将其克服。此二抉择，究竟是哪个较崇高？死即睡眠，它不过如此！倘若一眠能了结心灵之苦楚与肉体之百患，那么，此结局是可盼的！死去，睡去……但在睡眠中可能有梦，啊，这就是个阻碍：当我们摆脱了此垂死之皮囊，在死之长眠中会有何梦来临？它令我们踌躇，使我们心甘情愿的承受长年之灾，否则谁肯容忍人间之百般折磨，如暴君之政、骄者之傲、失恋之痛、法章之慢、贪官之侮、或庸民之辱，假如他能简单的一刀了之？还有谁会肯去做牛做马，终生疲於操劳，默默的忍受其苦其难，而不远走高飞，飘於渺茫之境，倘若他不是因恐惧身后之事而使他犹豫不前？此境乃无人知晓之邦，自古无返者。</p>
</blockquote>
<hr>
<h3 id="白落梅《张爱玲的倾城往事：因为懂得所以慈悲》"><a href="#白落梅《张爱玲的倾城往事：因为懂得所以慈悲》" class="headerlink" title="白落梅《张爱玲的倾城往事：因为懂得所以慈悲》"></a>白落梅《张爱玲的倾城往事：因为懂得所以慈悲》</h3><blockquote>
<p>在这个光怪陆离的人间，没有谁可以将日子过得行云流水。但我始终相信，走过平湖烟雨，岁月山河，那些历尽劫数、尝遍百味的人，会更加生动而干净。时间永远是旁观者，所有的过程和结果，都需要我们自己承担。</p>
</blockquote>
<hr>
<h3 id="刘瑜《送你一颗子弹》"><a href="#刘瑜《送你一颗子弹》" class="headerlink" title="刘瑜《送你一颗子弹》"></a>刘瑜《送你一颗子弹》</h3><blockquote>
<p>幸福其实往往比我们所想象的要简单很多，问题在于如果我们不把所有该摔的跤都摔一遍，不把所有的山都给爬一遍，我们就没法相信其实山脚下的那块巴掌大的树荫下就有幸福。</p>
</blockquote>
<blockquote>
<p>怀才不遇，逆水行舟，一个人就像一支队伍，对着自己的头脑和心灵招兵买马，不气馁，有召唤，爱自由.</p>
</blockquote>

        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">赞赏</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="/img/donate.jpeg">
        <p> 感谢鼓励 </p>
    </div>
</div>
        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank" href="https://github.com/pcwl">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


</html>
